Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Pipeline Graph View Plugin
Specification-Version: 0.0
Implementation-Title: Pipeline Graph View Plugin
Implementation-Version: 687.va_706c7a_a_c0e1
Group-Id: io.jenkins.plugins
Artifact-Id: pipeline-graph-view
Short-Name: pipeline-graph-view
Long-Name: Pipeline Graph View Plugin
Url: https://github.com/jenkinsci/pipeline-graph-view-plugin
Plugin-Version: 687.va_706c7a_a_c0e1
Hudson-Version: 2.532
Jenkins-Version: 2.532
Plugin-Dependencies: ionicons-api:94.vcc3065403257,workflow-cps:4209.v83
 c4e257f1e9,workflow-durable-task-step:1464.v2d3f5c68f84c,workflow-job:1
 551.v7320b_88b_d5e6,display-url-api:2.217.va_6b_de84cc74b_,git:5.8.0;re
 solution:=optional,github-branch-source:1906.v21c5c13d25c6;resolution:=
 optional,junit:1369.v15da_00283f06;resolution:=optional,metrics:4.2.37-
 487.v7d6048d8733c,pipeline-input-step:534.v352f0a_e98918,pipeline-model
 -definition:2.2273.v643f36ed9e94
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-grap
 h-view-plugin.git
Plugin-ScmTag: a706c7aac0e1598cbd5631c56643e58cd365ccc7
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-graph-view-plugin
Implementation-Build: a706c7aac0e1598cbd5631c56643e58cd365ccc7

